@font-face {
  font-family: 'icomoon';
  src:  url('icon-fonts/icomoon.eot?3o3l27');
  src:  url('icon-fonts/icomoon.eot?3o3l27#iefix') format('embedded-opentype'),
    url('icon-fonts/icomoon.ttf?3o3l27') format('truetype'),
    url('icon-fonts/icomoon.woff?3o3l27') format('woff'),
    url('icon-fonts/icomoon.svg?3o3l27#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="auro-"], [class*=" auro-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.auro-keyboard:before {
  content: "\e929";
}
.auro-linkdin:before {
  content: "\e900";
}
.auro-twitter:before {
  content: "\e901";
}
.auro-facebook:before {
  content: "\e902";
}
.auro-google:before {
  content: "\e903";
}
.auro-Play:before {
  content: "\e904";
}
.auro-sound:before {
  content: "\e905";
}
.auro-tv-bar:before {
  content: "\e906";
}
.auro-dashboard:before {
  content: "\e907";
}
.auro-share:before {
  content: "\e908";
}
.auro-search:before {
  content: "\e909";
}
.auro-home:before {
  content: "\e90a";
}
.auro-moon:before {
  content: "\e90b";
}
.auro-email:before {
  content: "\e90c";
}
.auro-bell:before {
  content: "\e90d";
}
.auro-world:before {
  content: "\e90e";
}
.auro-translate:before {
  content: "\e90f";
}
.auro-circle-question:before {
  content: "\e910";
}
.auro-star:before {
  content: "\e911";
}
.auro-link:before {
  content: "\e912";
}
.auro-user-sm:before {
  content: "\e913";
}
.auro-document:before {
  content: "\e914";
}
.auro-three-col:before {
  content: "\e915";
}
.auro-two-col:before {
  content: "\e916";
}
.auro-single-col:before {
  content: "\e917";
}
.auro-more-dot:before {
  content: "\e918";
}
.auro-frame:before {
  content: "\e919";
}
.auro-eye:before {
  content: "\e91a";
}
.auro-refresh:before {
  content: "\e91b";
}
.auro-bargraph:before {
  content: "\e91c";
}
.auro-piechart:before {
  content: "\e91d";
}
.auro-branch:before {
  content: "\e91e";
}
.auro-setting-slider:before {
  content: "\e91f";
}
.auro-wallet:before {
  content: "\e920";
}
.auro-credit-card:before {
  content: "\e921";
}
.auro-tv:before {
  content: "\e922";
}
.auro-toolbox:before {
  content: "\e923";
}
.auro-compass-dir:before {
  content: "\e924";
}
.auro-graph-stats:before {
  content: "\e925";
}
.auro-account-bill:before {
  content: "\e926";
}
.auro-single-user:before {
  content: "\e927";
}
.auro-setting-icon:before {
  content: "\e928";
}
