/*START - default Theme*/
@import url("css-variable.less");

.wm-app {
  @import url("../../components/bootstrap/less/bootstrap.less");
  @import url("variables.less");
  @import url("icon.less");

  font-size: @font-size-base;
  color: @text-color;
  font-family: @font-family-base;
  background-color: @body-bg;

  //Header
  @wm-header-border-color:var(--header-border-color);
  @wm-header-text-color: var(--header-text-color);
  @wm-header-bg-color: var(--header-bg);
  @wm-header-height: var(--header-height);

  //left panel
  @wm-left-panel-bg: var(--left-panel-bg);
  @wm-left-panel-list-border: 1px #e6e5e5 solid;
  @wm-left-panel-border-color: #CFDBE2;
  @wm-left-panel-link-color:var(--left-nav-link-color);
  @wm-left-panel-link-hover-bg: var(--text-white);
  @wm-left-panel-link-active-bg:var(--brand-primary);
  @wm-left-panel-link-hover-text-color:var(--text-white);
  @wm-left-panel-link-hover-border-color: transparent;
  @wm-left-panel-dropdown-menu-bg: transparent;

  //right panel
  @wm-right-panel-border-color: #CFDBE2;
  @wm-right-panel-bg: #fff;
  @wm-right-panel-btn-color: #515253;
  @wm-right-panel-list-border: 1px #e6e5e5 solid;

  //Footer
  @wm-footer-border-color: #ccc;
  @wm-footer-text-color: #515253;
  @wm-footer-bg-color: #F5F7FA;
  @wm-footer-height: auto;

  //Table
  @table-header-bg: #fff;
  @pagination-active-hover-bg: darken(@brand-primary, 15%);
  @pagination-basic-bg: #ddd;
  @wm-grid-selection-bg: #CFD8DC;

  //Tabset
  @nav-tabs-color-hover : var(--brand-primary);
  @nav-tabs-color : #7a7a7a;
  @nav-tabs-bg: #fff;

  //input group hover
  @input-group-addon-hover-bg: rgba(0,0,0,.1);

  //Buttons
  @btn-group-active-btn-bg: #fff;

  //modal dialogs
  @modal-header-bg: @navbar-default-bg;
  @modal-header-color: @navbar-default-link-active-color;

  @form-label-color: inherit;
  @wm-calendar-header-color: #adadad;
  @wm-calendar-text-color: #adadad;
  @wm-datepicker-text-color: #000;
  @wm-datepicker-header-bg: #128ff2;
  @wm-datepicker-btn-hover-bg: #f0f0f0;
  @wm-checked-color: #fff;

  /*Box Shadow effect*/
  .box-shadow (@x:0px, @y:2px, @blur:5px, @color:#DBDBDB) {
    box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    -ms-box-shadow: @arguments;
    -o-box-shadow: @arguments;
  }
  .btn-shadow {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.16), 0 2px 10px rgba(0, 0, 0, 0.12);
  }

  /*Applies inset shadow effect*/
  .inset-shadow(@x:0px, @y:2px, @blur:5px, @spread:0 , @color:#DBDBDB) {
    box-shadow: inset @arguments;
    -webkit-box-shadow: inset @arguments;
    -moz-box-shadow: inset @arguments;
    -ms-box-shadow: inset @arguments;
    -o-box-shadow: inset @arguments;
  }

  .img-rounded {
    border-radius: @thumbnail-border-radius;
  }

  /******Label: overiding the label class as bootstrap is making all the labels bold***/


  .label-primary {
    background: var(--brand-primary);
    color: var( --text-white);
  }
  .label-success {
    background: var(--brand-success);
    color: var( --text-white);
  }
  .label-info {
    background: var(--brand-info);
    color: var( --text-white);
  }
  .label-warning {
    background: var(--brand-warning);
    color: var( --text-white);
  }
  .label-danger {
    background: var(--brand-danger);
    color: var( --text-white);
  }
  label{
    margin-bottom: 0;
    font-weight: 400;
  }
  .text-danger {
    color: var(--brand-danger);
  }
  .text-success {
    color: var(--brand-success);
  }
  .text-info {
    color: var(--brand-info);
  }
  .text-primary {
    color: var(--brand-primary);
  }
  .text-warning {
    color: var(--brand-warning);
  }
  .text-secondary{
    color: var(--brand-secondary-3);
  }
  // text-color-override
.text-muted{
  color: var(--text-light-color);
}
.text-muted-2{
  color: var(--text-muted-thin);
}
.text-muted-3{
  color: var(--text-muted-bold-color);
}
.text-muted-4{
  color: var(--text-muted-light-color);
}
.text-white{
  color: var(--text-white);
}
.text-white-2{
  color: var(--white-opacity);
}
.text-black{
  color: var(--text-bold-color);
  font-weight: normal;
}
   
.font-h1{
  font-size: var(--h1);
}
 .font-h3{
    font-size: var(--h3);
  }
.font-h4{
    font-size: var(--h4);
  }
.font-md{
    font-size: var(--font-size-md);
    line-height: var(--line-height-md);
  }
.font-lg{
    font-size: var(--font-size-lg);
    line-height: var(--line-height-lg);
  }
.font-xl{
    font-size: var(--font-size-xl);
    line-height: var(--line-height-xl);
  }
.font-bold{
    font-family: var(--font-family-bold);
  }
.font-medium{
    font-family: var(--font-family-medium);
  }

.lh-sm{
  line-height: var(--lh-sm);
}
.lh-md{
  line-height: var(--lh-md);
}
.lh-lg{
  line-height: var(--lh-lg);
}
// opacity
.opacity-50{
  opacity: var(--opacity-50);
}
.opacity-80{
  opacity: var(--opacity-80);
}


// headings
.block{
  display: block;
}
.full-width{
  width: 100%;
}
.h1,.h2,.h3,.h4,.h5,.h6{
    width: 100%;
}

.h1, .h2{
  font-family:var(--font-family-bold);
    margin: 0;
}

.h3, .h4, .h5, .h6 {
    font-family:var(--font-family-medium);
    margin: 0;
}

h1, .h1{
    font-size: var(--h1);
    line-height:var(--h1-line-height);
    font-weight:var(--h1-font-weight);
}
h2, .h2{
    font-size: var(--h2);
    line-height: var(--h2-line-height);
    font-weight:var(--h2-font-weight);
    
}
h3, .h3{
    font-size: var(--h3);
    line-height: var(--h3-line-height);
    font-weight:var(--font-family-base);
}
   
h4, .h4{
    font-size: var(--h4);
    line-height: var(--h4-line-height);
    font-weight:var(--font-family-base);
    
}
h5, .h5{
    font-size: var(--h5);
    line-height: var(--h5-line-height);
    font-weight:var(--font-family-base);
}
    
h6, .h6{
    font-size: var(--h6);
    line-height: var(--h6-line-height);
    font-weight:var(--font-family-base);
}



// background
.bg-white{
  background-color:var(--bg-white);
}
.bg-primary{
  background-color: var(--brand-primary);
}
.bg-primary-2{
  background-color: var(--brand-primary-dark);
}
// anchor and button

.app-anchor {
  .anchor-caption, .caption {
    font-family: var(--font-family-medium);
    line-height: 19px;
    vertical-align: initial;
  }
.app-icon{
  font-size: var(--h4);
  margin-right: 8px;
  vertical-align: middle;
 }
}


.btn-primary {
  background: var(--brand-primary);
  border-color: transparent;
  color: var(--text-white);
  border: none;
  .app-icon{
    font-size: var(--icon-sm);
  }
  &:hover, &:focus {
      color: var(--text-white);
      background:var(--btn-primary-hover);
      border-color: transparent;
  }
  .badge {
      background: var(--text-white);
      color: var(--brand-primary);
  }
}
.btn-secondary {
  background: var(--brand-secondary);
  border-color: transparent;
  color: var(--text-white);
  border: none;
  .app-icon{
    font-size: var(--icon-md);
  }
  &:hover, &:focus {
      color: var(--text-white);
      background: var(--btn-secondary-hover);
      border-color: transparent;
  }
  .badge {
      background: var(--text-white);
      color: var(--brand-secondary);
  }
}

.btn.btn-outline {
  background: transparent;
  border-color:  var(--text-white);
  color: var(--text-white);
  border:1px solid var(--border-white);
  border-radius: var(--border-radius-sm);
  &:hover, &:focus {
      color: var(--text-white);
      background:var(--btn-primary-hover);
      border-color:  var(--text-white);
  }
  .badge {
      background: var(--text-white);
      color: var(--brand-primary);
  }
}

.btn.btn-outline-2 {
  background: transparent;
  border-color: var(--brand-primary);
  color: var(--brand-primary);
  border-radius: var(--border-radius-sm);
  &:hover, &:focus {
      color: var(--text-white);
      background: var(--brand-primary);
      border-color: var(--brand-primary);
  }
  .badge {
      background: var(--text-white);
      color: var(--brand-primary);
  }
}


// spacing
.space-base{
  padding: var(--base-space);
}
.space-xs-2{
  padding: var(--space-xs-2);
}
.space-0{
  padding: var(--space-0);
}
.space-xs{
  padding: var(--space-xs);
}
.space-sm{
  padding: var(--space-sm);
}
.space-md{
  padding: var(--space-md);
}
.space-lg{
  padding: var(--space-lg);
}
.space-xl{
  padding: var(--space-xl);
}
.space-2xl{
  padding: var(--space-2xl);
}

// flex containers 

.flex{
display: flex;
}
.flex-v{
  align-items: center;
}
.flex-h{
  justify-content: center;
}
.flex-row{
  flex-direction: row;
}
.flex-col{
  flex-direction: column;
}
.space-between{
  justify-content: space-between;
}
.space-around{
  justify-content: space-around;
}
.flex-end{
  justify-content: flex-end;
}
.flex-wrap{
  flex-wrap: wrap;
}
// border styles

.border-all{
  border: 1px solid var(--border-light-color);
}

.border-right{
  border-right:2px solid var(--border-light-color);
}
.border-left{
  border-left:2px solid var(--border-light-color);
}
.border--left-header{
  border-left: 2px solid var(--border-color);
}
.border-top{
  border-top:1px solid var(--border-light-color);
}
.border-bottom{
  border-bottom:1px solid var(--border-light-color);
}
.border-none{
  border: none;
}
.border-0{
  border-width: 0;
}
.border-white{
  border:1px solid #ffffff66;
}

// icons-size
.icon-xxs{
  font-size: var(--icon-xxs);
}
.icon-xs{
  font-size: var(--icon-xs);
}
.icon-sm{
  font-size: var(--icon-sm);
}
.icon-md{
  font-size: var(--icon-md);
}
.icon-lg{
  font-size: var(--icon-lg);
}
.picture-md{
  height: 24px;
  width: 24px;
}


// border-radius

.base-radius{
border-radius: var(--base-radius);//4px
}
.base-radius-2{
  border-radius: var(--base-radius-2);
}
.border-radius-sm{
  border-radius: var(--border-radius-sm);
}
.border-radius-md{
    border-radius: var(--border-radius-md);
 }
.border-radius-lg{
      border-radius: var(--border-radius-lg);
}
.border-radius-xl{
  border-radius: var(--border-radius-xl);
}
.border-radius-sm-2{
  border-radius: var(--border-radius-sm-2);
}
  



.input-group-btn {
  .btn[disabled] {
    &:hover, &:focus {
      background-color: transparent;
      outline-color: transparent;
    }
  }
}

* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
}

.badge {
  right: 4px;
  top: 5px;
}

.close {
  border: 0;
  background-color: transparent;
}

/***Tabs Widget: Styling for the tabs widget comes here********/
  //Tab Content
  .tab-content {
    .tab-body {
      border-color: transparent;
      padding: @padding-base-horizontal;
    }
  }
  //navigation
  .nav-tabs {
    border-bottom-color: var(--border-light-color);
    background-color: @nav-tabs-bg;
    > li {
      > a, .app-menu a {
        color: var(--text-light-color);
        text-transform: capitalize;
        font-size: var(--h4);
        line-height: var(--h3-line-height);
        font-family: var(--font-family-medium);
        background-color: @nav-tabs-active-link-hover-bg;
        border-bottom-color: transparent;
        border-radius: 0;
        box-shadow: none;
        margin-right: 0;
        border-color: transparent;
        &:after {
          content: "";
          height: 4px;
          border-radius: 4px 4px 0 0;
          position: absolute;
          width: 100%;
          left: 0;
          bottom: 0;
          -webkit-transition: all;
          -o-transition: all;
          transition: all;
          -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
          -webkit-transform: scale(0);
          -ms-transform: scale(0);
          -o-transform: scale(0);
          transform: scale(0);
        }
        &:hover, &:focus {
          outline: none;
          color: @nav-tabs-color;
          background-color: @nav-tabs-active-link-hover-bg;
          border-color: transparent;
          border-bottom-color: transparent;
        }
      }
      &.active {
        > a, .app-menu a {
          border-color: transparent;
          color: @nav-tabs-color-hover;
          &:after {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            background: var(--brand-primary);
          }
          &:hover, &:focus {
            outline: none;
            border-color: transparent;
            color: @nav-tabs-color-hover;
          }
        }
      }
    }
  }

  .app-tabs, .tab-body {
    &:focus {
      outline: none;
    }
  }
  .login-tab.app-tabs{
    .tab-content .tab-pane .tab-body{
      min-height: calc(100vh - 190px);
      padding: 2em 4em 0;
      border: none;
    }
  }

  /***App Message********/
  .app-message .close {
    top: initial;
  }
  /***Tabs Widget: Styling for the tabs widget comes here********/
  .list-group-item-separator {
    margin-bottom: 2px;
    border-radius: 2px;
    .form-group {
      padding: 0 @padding-base-horizontal;
    }
  }

  /***Button Style: Defining the sixe of the button for bootstrap classes********/

  .btn {
    text-transform: capitalize;
    font-size: var(--h5);
    padding: var(--btn-padding);
    border-radius: var(--base-radius);
    line-height: normal;
    // height: var(--btn-height);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    &.btn-lg {
      font-size: 1.4em;
    }
    &.btn-sm {
      font-size: 10px;
      padding: @padding-small-vertical @padding-small-horizontal;
    }
    &.btn-xs {
      font-size: 8px;
      padding: @padding-xs-vertical @padding-xs-horizontal;
    }
    .caret {
      margin-left: 0;
      margin-top: -18px;
    }
    &.active, &:active {
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }

  .btn-group {
    .btn-shadow();
    .btn {
      box-shadow: none;
      border-color: transparent;
    }
  }

  .btn-default {
    .app-icon{
      font-size: var(--icon-sm);
    }
    &:hover, &:focus, &:active,&.active {
      color: var(--brand-primary);
      background-color: var(--bg-white);
      border-color: var(--border-light-color);
      box-shadow:0px 0px 2px 0px #CCCCCC66;
    }
  }

  .btn.btn-transparent {
    background-color: transparent;
    .app-icon{
      font-size: var(--icon-xxs);
    }
    &:hover {
      background-color:transparent;
      .btn-caption{
        color: var(--brand-primary);
      }
      .app-icon{
        color: var(--brand-primary);
      }
    }
  }

  .btn-flat {
    text-transform: uppercase;
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
    color: inherit;
    &.btn-primary {
      color: var(--brand-primary);
      &:hover, &:focus {
        background-color: @btn-primary-bg;
        color: @btn-primary-color;
      }
    }
    &.btn-info {
      color: @brand-info;
      &:hover, &:focus {
        background-color: @btn-info-bg;
        color: @btn-info-color;
      }
    }
    &.btn-warning {
      color: @brand-warning;
      &:hover, &:focus {
        background-color: @btn-warning-bg;
        color: @btn-warning-color;
      }
    }
    &.btn-danger {
      color: @brand-danger;
      &:hover, &:focus {
        background-color: @btn-danger-bg;
        color: @btn-danger-color;
      }
    }
  }

  .collapse-btn{
    position: absolute;
    right: -26px;
    top: 550px;
    z-index: 2;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    box-shadow: 0px 4px 4px 0px #CCCCCC66;
    padding: 0;
    .app-icon{
      padding:0;
    }
  }

  /***Modal Dialog Style: There is no property in bootstrap variable so setting it here********/

  .app-dialog{
    .modal-content{
      border-radius: var(--border-radius-md);
      .modal-header {
        background-color: var(--modal-header-color);
        border-bottom-color: var(--border-light-color);
        .modal-title {
          color: var(--text-light-color);
        }
        .close{
          color: var(--text-bold-color);
          opacity: .8;
        }
      }
    }
  }
 

  /*****login modal form***/
  .app-login-dialog {
    .app-dialog-body {
      .app-form {
        border: 0;
        margin-bottom: 0;
      }
    }
  }

  //Breadcrumb

  .breadcrumb {
    padding: 8px 0px;
    margin-bottom: 17px;
    list-style: none;
    background-color: #F2F3F6;
    border-radius: 2px;
}
  .breadcrumb {
    margin: 0;
    li {
      a {
        text-transform: capitalize;
        font-size: var(--h6);
        color: var(--text-light-color);
        font-family: var(--font-family-medium);
      }
    }
  }
  .breadcrumb.attribute-based>li+li:before { 
    color: var(--text-muted-bold-color);
    font-size: 18px;
    padding: 0px 8px;
}
.breadcrumb > .active{
  color: var(--brand-primary);
}
.breadcramp-anchor::after{
  content: "\f105";
    font-size: 18px;
    display: inline-block;
    font-family: "Fontawesome";
    color: var(--text-muted-bold-color);
}
  //Progress Bar
  .progress {
    box-shadow: none;
    border-radius: 0;
    height: .55em;
    .progress-bar {
      line-height: .92em;
    }
  }

  //Table
  .table {
    > thead {
      > tr {
        th {
          font-weight: normal;
          background-color:var(--table-header-background);
          color: var( --table-header-color);
          font-family: var(--font-family-bold);
        }
      }
    }
  }

  .table-striped > tbody > tr:nth-of-type(odd) {
    background-color:transparent;
}
.table-striped > tbody > tr:nth-of-type(even) {
  background-color:#F9F9F9;
}

  /*****************************************************************************************************************************************/
  /*********************************************************Layout**************************************************************************/
  /*****************************************************************************************************************************************/
  .app-content-column {
    background-color: @body-bg;
    padding: var(--page-content-spacing);
  }

  //Header
  .app-header, .app-mobile-header {
    background-color: @wm-header-bg-color;
    color: @wm-header-text-color;
    box-shadow: 0px 1px 0px rgba(0,0,0,0.2);
    border-color: transparent;
    height: @wm-header-height;
    padding: var(--header-padding);
    a {
      color: @wm-header-text-color;
    }

    .app-search {
      background-color: @wm-header-bg-color;
      .form-control {
        background-image: linear-gradient(@wm-header-border-color, @wm-header-border-color), linear-gradient(@input-border, @input-border);
        color: @wm-header-text-color;
        &::-webkit-input-placeholder {
          color: @wm-header-text-color;
        }
        &:-moz-placeholder {
          color: @wm-header-text-color;
        }
        &:-ms-placeholder {
          color: @wm-header-text-color;
        }
      }
    }
    .input-group-addon {
      color: @wm-header-text-color;
      font-size: 1.1em;
    }

    .app-mobile-header {
      background-color: @navbar-default-bg;
      color: @navbar-default-color;
      a {
        color: @navbar-default-color;
      }
    }
  }

.app-header .nav-pills > li > .app-anchor {
  border-radius: var(--base-radius-2);
  padding: 6px 10px;
  .app-icon {
    margin: 0;
    padding: 0;
    }
}
.app-header .nav-pills > li:first-child{
  margin-left:15px;
}
.app-header .nav-pills > li:last-child{
  margin-right:0px;
}
.app-header .nav-pills > li{
  padding: 0 8px;
}
.nav > li > a:hover, .wm-app .nav > li > a{
  &:focus,&:hover,&.btn.active {
  text-decoration: none;
  background-color: var(--brand-primary);
  color:var(--text-white);
}
}
.header-nav-wrapper{
  padding: 10px 20px;
  border-radius: var(--base-radius-2);
}

  //Top Nav Bar
  .app-navbar {
    border-radius: 0;
    color: @navbar-default-color;
    padding: 0 1.52em;
    .navbar-nav {
      li {
        a {
          font-size: 1em;
          padding: 1.2em;
          font-weight: normal;
          text-decoration: none;
          text-transform: uppercase;
          box-shadow: inset 0px -3px 0 0px transparent;
          color: @navbar-default-color;
          &:hover, &:focus, &.active, &.app-popover-open {
            color: @navbar-default-link-active-color;
            background-color: @navbar-default-hover-bg;
            -webkit-transition: color .3s ease;
            -o-transition: color .3s ease;
            transition: color .3s ease;
          }
          &.active {
            color: @navbar-default-link-active-color;
            box-shadow: inset 0px -3px 0 0px @wm-header-border-color;
          }
        }

        > .dropdown .dropdown-menu {
          margin: 0;
          background-color: @dropdown-bg;
          a {
            color: @text-color;
            padding: 1em;
            font-size: 1em;
            text-transform: initial;
            &:hover {
              background-color: @navbar-default-hover-bg;
            }
          }
        }
      }

      .app-nav-item {
        > .dropdown {
          a.dropdown-toggle {
            padding: 1.2em;
          }
          .dropdown-menu {
            li > a {
              &:hover {
                background-color: rgba(0,0,0,.03);
              }
            }
          }
        }
      }
    }
  }

  //Popover
  .popover {
    min-width: 16.667em;
    .popover-content {
      padding: 0;
    }
  }

  .nav > li > a:hover,.nav > li > a:focus {
    text-decoration: none;
    background-color: var(--brand-primary);
    color: var(--text-white);
  }

  //Left & Right Panels
  .app-left-panel, .app-right-panel {
    border: none;
    box-shadow: 0px 0px 4px 0px #00000014;
    padding: var(--left-panel-padding);
    .nav {
      li {
        //for overriding the pills default color
        margin: 6px 0;
        &.active {
          > a {
            background-color: @wm-left-panel-link-active-bg;
            &:hover, &:focus {
              color: inherit;
              background-color: @wm-left-panel-link-active-bg;
            }
          }
        }
        margin-top: 0;
        //border-bottom: @wm-left-panel-list-border;

        a, .btn, .dropdown a, .dropdown a.dropdown-toggle, .app-popover a {
          //letter-spacing: .025em;
          padding: 1em;
          position: relative;
          border-radius: 0;
          line-height: 1.7;
          color: @wm-left-panel-link-color;
          text-shadow: none;
          font-family: var(--font-family-medium);
          border-radius: var(--border-radius-sm);
          &:hover,&:focus ,&.acitve {
            text-decoration: none;
            background-color: var(--brand-primary);
            color: var(--text-white);
          }
          .app-icon {
            margin-right:16px;
            font-size:var(--icon-xxs);
          }
          .badge {
            top: 1.2em !important;
            padding: 4px 6px;
          }
        }

        > .dropdown.open {
          > .dropdown-menu {
            position: relative;
            margin: 0 0 1.333em;
            border: 0;
            border-bottom: @wm-left-panel-list-border;
            box-shadow: none;
            background-color: @wm-left-panel-dropdown-menu-bg;
            li {
              a {
                padding: 0.92em .92em .92em 2.5em;
                font-size: 1em;
              }
            }
          }
        }
      }
      &.open {
        a {
          &:hover, &:focus {
            background-color: @wm-left-panel-link-hover-bg;
          }
        }
      }
    }
    .app-nav {
      .app-nav-item {
        > .dropdown {
          > a {
            padding: 1.333em;
          }
        }
      }
    }
  }

  /****nav widget****/
  .app-nav {
    &.nav-pills, &.nav-justified {
      .app-nav-item {
        .app-menu {
          .dropdown-toggle {
            padding: @padding-base-horizontal;
          }
          &:hover {
            color: @nav-pills-active-link-hover-bg;
            background-color: @nav-link-hover-bg;
          }
        }
        &.active {
          a, .app-menu {
            &:active, &.hover, &:active:hover {
              color: @navbar-default-link-active-color;
              background-color: @nav-pills-active-link-hover-bg;
            }
            &.open {
              .dropdown-toggle {
                color: @nav-pills-active-link-hover-color;
                background-color: @nav-pills-active-link-hover-bg;
              }
            }
          }
        }
      }
    }
  }
  .nav-justified {
    .app-nav-item {
      .app-menu {
        text-align: center;
      }
    }
  }

.login-nav.nav-pills > li > a {
    color: var(--text-white);
    border-radius: var(--base-radius);
    font-size: var(--h4);
    // font-family: var(--font-family-medium);
    font-weight: normal;
}
  //Left Panel
  .app-left-panel {
    background-color: @wm-left-panel-bg;
  }

  //Right Panel
  .app-right-panel {
    background-color: @wm-right-panel-bg;
  }

  //Footer
  .app-footer {
    padding: 1em 1.5em;
    background-color: @wm-footer-bg-color;
    color: @wm-footer-text-color;
    border-top: 1px solid @wm-footer-border-color;
    height: @wm-footer-height;
    display: var(--foter-display);
  }

 
  .login-footer-row{
    height: ~"calc(100vh - 584px)";
  }
  .flex-end-col{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  

  .btn-group {
    .btn.active {
      box-shadow: none;
      background-color: @btn-group-active-btn-bg;
      color: @text-color;
    }
  }
  /******************************************************************************************************************************************/
  /***************************************************Widgets styling************************************************************************/
  /******************************************************************************************************************************************/
  .form-group {
    margin-bottom: 12px;
    &.live-field.active {
      .control-label {
        color: var(--brand-primary);
      }
    }
    .text-danger, .control-label.text-danger {
      color: @brand-danger;
    }
    .ng-touched.ng-invalid {
      border-color: transparent;
      background-image: none;
      // border-bottom: 2px solid @brand-danger;
      outline: none;
    }
  }
  //for text, select controls

  
  .form-control, .form-group + .form-control {
    font-size: var(--font-size-md);
    font-family: var(--font-family-medium);
    color: var(--text-bold-color);
    width: 100% !important;
    background: var(--input-background);
    padding: 16px 14px;
    border: 1px solid var(--input-border-color);
    box-shadow: none;
    border-radius: var(--base-radius);
    height: var(--input-height);
    &:hover, &:focus {
      border: 1px solid var(--brand-primary);
      box-shadow: none;
      -webkit-transition-duration: 0.4s;
      -o-transition-duration: 0.4s;
      transition-duration: 0.4s;
    }
    .form-control-static+.app-input-wrapper>.form-control{
      width: 100%;
    }
  }
  .form-control[disabled] {
    background-color: transparent;
    background-image: none;
    border-bottom: 1px dotted rgba(0,0,0,0.1);
  }
  .input-group-btn {
    .btn {
      background-color: transparent;
      border: 0;
      box-shadow: none;
      color: inherit;
      i {
        font-size: 18pt;
      }
    }
  }


  .border-bottom-form .form-control {
    border-width: 0 0 1px 0 !important;
    border-radius: 0 !important;
    &:hover,&:focus,&.active{
      border-width: 0 0 1px 0;
      border-radius: 0;
    }
}

  //**** form elements*****/

  .radio, .checkbox {
    input {
      opacity: 0;
      z-index: -1;
      margin: 3px 0 !important;
    }
    label {
      padding-left: @padding-base-horizontal;
      &.disabled {
        cursor: not-allowed;
        span.caption {
          cursor: not-allowed;
        }
      }
    }
    .caption {
      // position: relative;
      min-height: 1em;
      cursor: pointer;
      padding-left: 12px;
      // margin: 5px 0;
      &:before, &:after {
        position: absolute;
        content: "";
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        background: transparent;
      }
    }
  }

  //radio buttons
  .radio {
    .caption {
      &:before, &:after {
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
      }
      &:before {
        top: 0;
        left: 0;
        width: 17px;
        height: 17px;
        background-color: var(--brand-primary);
        border: 1px @pre-border-color solid;
        .inset-shadow(0, 0, 0, 13px, @body-bg);
      }
      &:after {
        top: 45%;
        left: 10px;
        width: 17px;
        height: 17px;
        -moz-transform: translate(-50%, -50%) scale(0);
        -ms-transform: translate(-50%, -50%) scale(0);
        -webkit-transform: translate(-50%, -50%) scale(0);
        transform: translate(-50%, -50%) scale(0);
      }
    }
    input:checked + .caption:before {
      -moz-box-shadow: inset 0 0 0 3px @body-bg;
      -webkit-box-shadow: inset 0 0 0 3px @body-bg;
      box-shadow: inset 0 0 0 3px @body-bg;
    }
    input:checked + .caption:after {
      -moz-transform: translate(-50%, -50%) scale(1);
      -ms-transform: translate(-50%, -50%) scale(1);
      -webkit-transform: translate(-50%, -50%) scale(1);
      transform: translate(-50%, -50%) scale(1);
    }
  }


  //checkbox
  .checkbox {
    .caption {
      &:before {
        top: 0;
        left: 0;
        width: 18px;
        height: 18px;
        background-color: var(--brand-primary);
        border: 1px @pre-border-color solid;
        border-radius: var(--base-radius);
        .inset-shadow(0, 0, 0, 13px, @body-bg);
      }
      &:after {
        top: 45%;
        left: 10px;
        width: 18px;
        height: 18px;
        -moz-transform: translate(-50%, -50%) scale(0);
        -ms-transform: translate(-50%, -50%) scale(0);
        -webkit-transform: translate(-50%, -50%) scale(0);
        transform: translate(-50%, -50%) scale(0);
      }
    }
    input:checked + .caption:before {
      -moz-box-shadow: inset 0 0 0 13px var(--brand-primary);
      -webkit-box-shadow: inset 0 0 0 13px var(--brand-primary);
      box-shadow: inset 0 0 0 13px var(--brand-primary);
      background-color: @body-bg;
      border-color: var(--brand-primary);
      border-top-style: none;
      border-right-style: none;
      padding: 0 3px;
      color: @wm-checked-color;
      content: "\2713";
      text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
      font-size: 11px;
      border: none;
    }
    input:checked + .caption:after {
      -moz-transform: translate(-50%, -50%) scale(1);
      -ms-transform: translate(-50%, -50%) scale(1);
      -webkit-transform: translate(-50%, -50%) scale(1);
      transform: translate(-50%, -50%) scale(1);
    }
  }

  //form widgets
  .app-form, .app-liveform {
    //for labels in the form
    .control-label {
    padding: 0;
    font-size: var(--h4);
    line-height: 22px;
    font-family: var(--font-family-medium);
    color: var(--text-muted-bold-color);
    margin-bottom: 4px;
    font-weight: normal;
   
    }
    //action buttons in the form
    .form-action {
      background-color: inherit;
      padding: 18px;
      border-top: 1px solid @panel-inner-border;
      .btn {
        margin: 0 0.333em;
        border-radius: var(--base-radius);
      }
    }

    .panel-body {
      padding: 0;
      .app-grid-layout {
        padding: var(--space-2xl);
      }
    }
    //Styling File Upload in IE
    input[type="file"] {
      padding: 0;
      //Browse textbox
      &::-ms-value {
        border: 1px solid @input-border;
        background-color: @input-bg;
      }

      //Browse button
      &::-ms-browse {
        border: 1px solid @input-border;
      }
    }
    .form-control-static {
      font-family: @font-family-sans-serif;
      color: @input-color-placeholder;
    }
  }

  //filter
  .app-livefilter {
    .control-label, .app-label {
      padding: 1em 1em 0;
      margin-bottom: 1em;
      font-weight: bold;
    }
    .form-action {
      padding: @padding-base-horizontal;
      border-top: 1px solid @panel-inner-border;
      .btn {
        margin: 0 0.333em;
        border-radius: var(--base-radius);
      }
    }
    .panel-body {
      padding: @padding-base-horizontal;
    }
  }
  /***Switch widget****/
  .app-switch {
    border-radius: var(--base-radius);
    background: var(--brand-default);
    .btn {
      border-radius: 4px 0 0 4px;
      background: var(--brand-default);
      color: var(--text-light-color);
      &:hover{
        color: var(--brand-primary);
        box-shadow: none;
        background: var(--default-layer)
      }
      &.active,&:focus,&.selected{
        background: var(--brand-primary);
        color: var(--text-white);
        border-radius: var(--base-radius);
      }
      .app-icon{
        margin: 0;
        padding: 0;
        font-size: var(--h3);
      }
    }
    .app-switch-overlay{
      display: none;
    }
  }

  /***search widget****/
  .app-search {
    .input-group-addon {
      padding: 0.667em;
      &:hover {
        background: @input-group-addon-hover-bg;
      }
    }
  }

  /****Input addon***/
  .input-group-addon {
    border:0;
    border-bottom: 1px solid transparent;
  }

  /******grid styles*******/


  .app-grid {
    .form-search {
      padding: 1.5em;
    }
    .table {
      thead {
        tr {
          padding: @padding-base-horizontal 1.72em;
        }
        th {
          .header-data {
            text-transform: uppercase;
          }
          .sort-buttons-container {
            .sort-button {
              //display: none;
              .up {
                border-width: 0 0.333em 0.333em;
                bottom: -2px;
              }
              .down {
                border-width: 0.333em 0.333em 0;
                top: 0.250em;
              }
            }
          }
        }
      }
      tbody {
        tr {
          td {
            vertical-align: middle;
          }
          &.active, &:hover, &.active:hover {
            td {
              background-color: var(--active-td-color);
              border-color: transparent;
              color: var(--text-white);
             
            }
          }
        }
      }
      th, td, tr {
        &.info, &.info:hover {
          background-color: @wm-grid-selection-bg;
        }
      }
    }
    //When table is condensed
    .input-group.input-group-sm {
      .input-group-addon, .input-group-btn {
        padding: 0 4px;
        .btn {
          .app-icon {
            font-size: 11px;
          }
        }
      }
    }

    .input-group-addon {
      border-bottom: 0;
      padding: @padding-base-vertical 0;
    }

    .panel-footer {
      .app-datagrid-actions {
        vertical-align: middle;
        .btn {
          margin: 0 0.333em;
        }
      }
    }

    .app-datagrid {
      .app-datagrid-cell {
        &.cell-editing:not(.checkbox-widget) {
          padding: @padding-small-vertical @padding-small-horizontal;
        }
      }
    }
    .cell-editing {
      input {
        border-bottom: 1px solid darken(@table-border-color, 10%);
        background-color: @table-bg;
        background-image: none;
      }
    }
  }






  //***** data grid basic pagination****///

  .app-datanavigator {
    .pagination.basic {
      &.pagination-sm {
        li a {
          width: 20pt;
          height: 20pt;
        }
        li.pagination-page a{
          padding: 6px 0;
        }
      }
      .pagination-prev, .pagination-next, .pagination-first, .pagination-last{
        a {
          padding: 3px 7px;
        }
      }
      li {
        font-size: 1.08em;
        a {
          color: @pagination-color;
          background-color: @pagination-basic-bg;
          border: 0;
          border-radius: 50%;
          padding: 8px 0;
          margin: 0 2px;
          width: 27pt;
          height: 27pt;
        }
        &.active {
          a, a:hover, a:focus {
            color: @pagination-active-color;
            background-color: @pagination-active-bg;
            border: 0;
          }
          &:hover {
            a, a:hover, a:focus {
              background-color: @pagination-active-hover-bg;
              color: @pagination-active-color;
            }
          }
        }
        &:hover, &:focus {
          a, a:hover, a:focus {
            color: inherit;
            background-color: @pagination-hover-bg;
            border: 0;
          }
        }
        &.disabled {
          a {
            background-color: @pagination-basic-bg;
            color: @pagination-disabled-color;
          }
        }
      }
    }
    .pagination {
      li {
        &.pagecount {
          a {
            background-color: @pagination-active-bg;
            border-color: @pagination-active-bg;
            input {
              color: @pagination-active-color;
              text-align: center;
              background-image: none;
            }
          }
        }
      }
    }
    .pager {
      li {
        a {
          margin: 0 .5em 0 0;
          padding: @padding-base-vertical @padding-base-horizontal;
        }
      }
    }
  }

  /*** pagination***/
  .pagination {
    li {
      > a, > span {
        color: var(--brand-primary);
      }
    }
  }

  //carousel styling: removing the left and right background image
  .carousel-control {
    &.left, &.right {
      background-image: none;
    }
  }

  /****accordion classes****/
  .app-accordion {
    .app-accordion-panel.panel {
      box-shadow: none;
      .panel-heading {
        color: @text-color;
        background-color: transparent;
        .panel-icon {
          margin-top: 0;
        }
        .panel-title {
          color: @text-color;
          .heading {
            line-height: inherit;
            font-size: 1em;
          }
        }
        .panel-actions {
          right: 1em;
          top: 1.2em;
          outline: none;

        }
      }
      .panel-collapse {
        border: 0;
        &:before {
          content: "";
          height: 2px;
          position: absolute;
          width: 100%;
          left: 0;
          top: 0;
          -webkit-transition: all;
          -o-transition: all;
          transition: all;
          -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
          -webkit-transform: scale(0);
          -ms-transform: scale(0);
          -o-transform: scale(0);
          transform: scale(0);
        }

        &.in {
          outline: none;
          box-shadow: none;
          &:before {
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            background: var(--brand-primary);
          }
        }
      }
      &.panel-success .panel-collapse::before {
        background-color: @brand-success;
      }
      &.panel-info .panel-collapse::before {
        background-color: @brand-info;
      }
      &.panel-warning .panel-collapse::before {
        background-color: @brand-warning;
      }
      &.panel-danger .panel-collapse::before {
        background-color: @brand-danger;
      }
    }
  }

  .panel-group {
    .panel-heading + .panel-collapse {
      > .panel-body {
        border-top: 0;
      }
    }
  }

  /**** panel *****/
  
  .panel, .card {
    border-radius: var(--border-radius-md);
    border-color: transparent;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    margin-bottom: 0px;
    .panel-heading {
      .panel-title {
        .heading {
          font-size: 1.125em;
        }
        .description {
          font-size: .75em;
          color: inherit;
          font-style: normal;
          margin-top: 5px;
          opacity: .7;
        }
      }
      .panel-actions {
        .panel-action {
          top: -0.2em;
          a {
            &:focus, &:hover {
              text-decoration: none;
            }
          }
          .app-anchor{
            font-size: 1.15em;
            padding: 0 6px;
            width: 30px;
            height: 30px;
            &:hover, &:focus {
              background-color: rgba(158,158,158,.2);
              border-radius: 50%;
              transition: color .5s ease, background .5s ease;
              -webkit-transition: color .5s ease, background .5s ease;
              -moz-transition: color .5s ease, background .5s ease;
              -ms-transition: color .5s ease, background .5s ease;
              -o-transition: color .5s ease, background .5s ease;
            }
          }
        }
      }
    }
  }
  .app-livelist, .app-grid {
    &.panel {
      border: 0;
      background-color: @table-header-bg;
      box-shadow: none;
    }
  }
  .app-list, .app-livelist {
    .app-list-item {
      &.active {
        > .app-panel, > .app-card {
          border-color: var(--brand-primary);
        }
        //Fix for select for an active list item
        select {
          option {
            color: @text-color;
          }
        }
      }
    }
  }
  .app-card {
    .app-card-header {
      background-color: transparent;
      .card-heading {
        font-size: 1.155em;
      }

      .app-card-avatar {
        height: 18pt;
        width: 18pt;
        .app-icon {
          font-size: 18pt;
          padding: 5px 0;
        }
      }
      .app-card-header-text {
        padding-left: 1em;
      }
      .app-card-avatar, .app-card-header-text{
        padding-top: 0;
      }
    }

    .card-title {
      font-size: 1.87em;
      font-weight: normal;
      color: rgba(0,0,0,0.87);
    }
    .card-text {
      font-size: 1.1em;
      line-height: 1.6em;
    }

    .app-card-actions {
      padding: .5em;
    }
  }

  .panel .panel{
    border: none;
    box-shadow: none;
  }

  .login-panel.panel{
    border-radius: 0;
    .panel{
      box-shadow:none;
    }
  }

  /*** dropdown menu*****/
  .app-menu .dropdown-toggle.btn {
    background: transparent;
    font-family: 'Roboto-Medium';
    .fa-caret-down:before{
    content: "\f30e" !important;
    font-size: 22px;
    font-family: "wavicon";
}
    }

  .dropdown-menu {
    padding: 0;
    margin: 0;
    border: 1px solid @dropdown-border;
    border-radius: 1px;
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    li {
      a {
        font-size: 1.1em;
        padding: 10px 15px;
        &:hover {
          background-color: rgba(158,158,158,.2);
        }
      }
    }
  }


  //file upload button
  .app-single-file-upload {
    .glyphicon {
      margin-right: 0.500em;
    }
  }
  //stylings for tile widget
  .app-tile {
    padding: var(--tile-padding);
    border-radius: var(--border-radius-md);
    &.bg-danger, &.bg-success, &.bg-info, &.bg-warning {
      color:var(--text-white);
    }
    &.bg-default{
     background-color: var(--bg-white);
     border:1px solid var(--brand-primary);
     color: var(--brand-primary);
     &:focus, &:hover, &:active{
      background-color: var(--brand-primary-dark);
      border:1px solid var(--brand-primary);
      color: var(--text-white);
     }
    }
    &.bg-white{
      background-color: var(--bg-white);
      border:1px solid transparent;
     }
    &.bg-primary{
      background-color: var(--brand-primary-dark);
      border:1px solid var(--brand-primary);
     }
     &.bg-secondary{
      background-color: var(--brand-secondary);
      border:1px solid var(--brand-secondary);
     }
  }

  /*Date, DateTime & Dropdown widgets*/
  .app-calendar, .app-date, .app-datetime, .app-timeinput {
    //setting the margin for the group button so that it shows up over the input
    .input-group-btn:last-child {
      > .btn, .btn-group {
        margin-left: 0;
      }
    }
    //setting the base font color for the popup content
    .dropdown-menu {
      color: @text-color;
    }

    thead {
      tr {
        th {
          .btn.uib-left, .btn.uib-right, .btn.uib-title {
            color: @component-active-color;
            background: transparent;
            border-color: transparent;
            box-shadow: none;
            font-size: 1.24em;
            padding: 1.4em 1em;
            text-transform: uppercase;
            &:hover, &:focus, &:active, &:active:hover, &:active:focus {
              color: @component-active-color;
              background-color: rgba(0,0,0,.01);
              border-color: transparent;
            }
          }
          .uib-left {
            text-align: left;
          }
          .uib-right {
            text-align: right;
          }
        }
      }
    }

    tbody {
      .btn-default, .btn {
        background-color: @gray-lighter;
        border-color: @gray-lighter;
        color: @wm-datepicker-text-color;
        width: auto;
        box-shadow: none;
        padding: @padding-base-horizontal;
        &.btn-info {
          background-color: lighten(@brand-primary, 30%);
          color: @text-color;
        }
        &:hover, &:focus, &.active:hover, &:focus:hover {
          background-color: @component-active-bg;
          border-color: @component-active-bg;
          color: @component-active-color;
          .text-info {
            color: inherit;
          }
        }
        .text-info {
          color: var(--brand-primary);
          font-weight: bold;
        }
      }
    }
    small {
      font-size: .85em;
      text-transform: uppercase;
      color: @component-active-color;
    }
    .uib-monthpicker, .uib-yearpicker {
      tbody {
        .btn-default, .btn {
          padding: @padding-base-horizontal 4px;
        }
      }
    }
  }

  //styling for the popup calendar actions
  .app-date, .app-datetime {
    .dropdown-menu {
      border: 1px solid transparent;
      padding: 0;
      li {
        &:last-child {
          padding: 1.2em;
          overflow: auto !important;
        }
      }
    }

    strong {
      font-weight: normal;
    }

    table {
      outline: none;
    }

    thead {
      tr:nth-child(2) {
        background-color: @wm-datepicker-header-bg;
        th {
          &:first-child {
            padding: 10px 0 10px 20px;
          }
          &:last-child {
            padding: 10px 20px 10px 0;
          }
        }
      }
    }

    .uib-daypicker {
      tbody{
        .btn-default {
          border-radius: 50%;
          min-width: 0;
          height: 24pt;
          width: 24pt;
          vertical-align: middle;
          text-align: center;
          padding: 0;
        }
      }
    }

    tbody {
      tr {
        td {
          &:first-child {
            padding-left: 20px;
          }
          &:last-child {
            padding-right: 20px;
          }
        }
        &:first-child {
          td {
            padding-top: 15px;
          }
        }
        &:last-child {
          td {
            padding-bottom: 15px;
          }
        }
      }
      .btn-default {
        &.active, &:focus {
          background-color: @component-active-bg;
          color: @component-active-color;
          &:hover {
            background-color: @component-active-bg;
          }
          .text-info {
            color: @component-active-color;
          }
        }
        &:hover {
          background-color: @wm-datepicker-btn-hover-bg;
          border-color: transparent;
          color: @text-color;
        }
      }
      .btn-sm {
        font-size: 1em;
      }
    }

    .btn-group {
      box-shadow: none;
      .btn , & + .btn {
        background-color: transparent;
        border-color: transparent;
        color: var(--brand-primary);
        font-size: 1.1em;
        box-shadow: none;
      }
    }
  }

  //Time Widget classes for styling the buttons
  .app-timeinput, .app-datetime {
    tbody {
      .am-pm .btn {
        border: 1px solid @input-border;
        padding: 8px 12px;
      }
      .btn-link {
        width: 100%;
        background-color: transparent;
        &:hover {
          background-color: @btn-primary-bg;
          color: @btn-primary-color;
        }
      }
    }
  }

  //Calendar Specific
  .app-calendar {
    background-color: var(--calender-bg);
    box-shadow:none;
    .fc {
      .fc-state-default {
        background: rgba(0,0,0,.05);
        border: 1px solid rgba(0,0,0,.05);
        color: @component-active-color;
        text-shadow: none;
        &.fc-state-hover, &:focus, &.fc-state-active {
          color: @btn-default-color;
          background: @btn-default-bg;
          border: 1px solid @btn-default-border ;
        }
      }
    }
    .fc-state-highlight {
      &.fc-today {
        background-color: transparent;
        color: var(--brand-primary);
      }
    }
    .fc {
      .fc-toolbar {
        margin-bottom: 0;
        padding: var(--calender-header-apdding);
        background-color:var(--calender-header-color);
        h2 {
          color: var(--text-bold-color);
          font-family: var(--font-family-bold);
          text-transform:capitalize;
          position: absolute;
          left: 28%;
          top: 3%;
        }
        >.fc-toolbar-chunk:first-child {
          width: 100%;
          display: flex;
          justify-content: space-between;
          .fc-button{//button prev and next in calender
            background: transparent;
            color: var(--text-bold-color);
            border: none;
            padding: 0;
          }
         }
      }
      table{
        border: none;
      }
    }
    .fc-widget-header {
      background-color: transparent;
      color: @wm-calendar-header-color;
      font-weight: normal;
      font-size: 1.03em;
    }
    .fc-body {
      .fc-row {
        min-height: 5em;
      }
    }
    .fc-day-number {
      padding: .5em .3em;
      color: @wm-calendar-text-color;
      font-size: 1.52em;
      text-align: left;
    }
    .fc-theme-standard td{
      border: none;
      vertical-align: middle;
    }
  }

.app-calendar .fc .fc-daygrid .fc-col-header tbody tr th {
    border: none;
    padding: 0px;
    .fc-col-header-cell-cushion {
    font-size: var(--h6);
    font-family: var(--font-family-medium);
    color: var(--text-bold-color);
    font-weight: 500;
    }

}
.fc .fc-daygrid-day-number {
  position: relative;
  z-index: 4;
  padding: 0px;
  font-size: var(--h6);
  color: var(--text-light-color);
}
.fc .fc-daygrid-day-frame {
  position: relative;
  min-height: 100%;
  padding: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
  /*********************************************************************************************************************************************/
  /****************************************************Advanced editors******************************************************************************/
  /*********************************************************************************************************************************************/
  //Spinner
  .app-spinner  {
    .spinner-message {
      color: var(--brand-primary);
      background-color: transparent;
      border-color: transparent;
    }
  }
  .app-richtexteditor {
    .btn-default {
      background-color: @gray-lighter;
      border-color: @gray-light;
      color: @text-color;
      &.disabled, &[disabled], &.disabled:hover, &[disabled]:hover, &.disabled:focus, &[disabled]:focus,
      &.disabled.focus, &.focus[disabled], &.disabled:active, &[disabled]:active, &.disabled.active, &.active[disabled],
      &.disabled.active, &.active[disabled] {
        background-color: @gray-lighter;
        color: @text-color;
      }
      &:focus, &.active , &:active:hover  {
        background-color: @component-active-bg;
        color: @component-active-color;
        border-color: @component-active-bg;
      }
    }

    .ta-root .ta-toolbar .btn-group .btn {
      height: 3em;
      padding: .75em;
    }

    .form-control {
      background-color: @gray-lighter;
      background-image: none;
    }
  }

  fieldset[disabled] {
    .app-richtexteditor {
      .btn-default, .btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active {
        background-color: @gray-lighter;
        color: @text-color;
      }
    }
  }

  //Tree
  .app-tree {
    ul {
      li {
        span {
          &:hover {
            color: @text-color;
          }
        }
        &.selected {
          > i, > span {
            color: var(--brand-primary);
          }
        }
      }
    }
  }

  /***color picker class: adding the default size and padding to the addon*******/
  .app-colorpicker {
    &.input-group {
      width: 13em;
    }
    .input-group-addon {
      padding: 0.833em 1.333em;
      background-color: @gray-lighter;
    }
  }
  /***popover class: removing the radius*******/
  .popover {
    padding: 0;
    border-radius: var(--base-radius);
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    color: @text-color;
  }

  .app-fileupload .app-multi-file-upload, .app-fileupload .app-single-file-upload {
    height: auto;
    min-height: 3em;
  }

  .app-files-upload-status {
    padding-top: 0.833em;
    &.multiple {
      padding-top: 0.333em;
      font-size: 1.2em;
    }
  }

  /***Slider widget styling*******************/
  input[type='range'] {
    color: var(--brand-primary);
  }

// checkbox form overriding captiontop
.caption-left .app-composite-widget.caption-top .control-label {
  width: auto;
}

.caption-left .app-composite-widget.caption-top .col-xs-12 {
  width: auto;
  color: var(--text-bold-color);
  /* font-weight: normal; */
  font-family: 'Roboto-Regular';
}

.caption-left .app-composite-widget.caption-top {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
}
.login-tab ul.nav.nav-tabs {
  padding: 0 5em;
  >.li > a{
    font-size: var(--h3);
  }
}

.app-picture.app-logo{
  height: var(--app-logo-height);
  object-fit: contain;
}
.app-picture.app-logo-sm{
  height: var(--logo-sm-height);
  object-fit: contain;
}
.user-popover .anchor-image-icon{
  height: var(--user-profile-height);
  object-fit: contain;
  border-radius: 50%;
}

.app-wizard{
  .app-wizard-heading{
    padding: 20px;
    .app-wizard-steps{
    background-color: #F1F2F6;
    padding: 10px 20px;
    border-radius: var(--border-radius-md);
     .app-wizard-step {
    display: flex;
    align-items: center;
    &.current a {
     .step-title{
          color: var(--brand-primary);
           }
        }
        a{
          display: flex;
          align-items: center;
          margin: 0;
          color: var(--text-light-color);
          font-family: var(--font-family-medium);
          .wizard-step-number{
            position: static;
            margin: 0;
            background: transparent;
            border: 2px solid #999;
            
          }
          .step-title {
            margin-left: 16px;
            font-size: var(--h3);
            font-family: var(--font-family-medium);
          }
        }
      }
    }
  }
}
 .app-wizard.number .app-wizard-steps .app-wizard-step::before {
  top: 50%;
  border: 1px solid var(--border-light-color);
  height: 1px;
  left: 60%;
  width: 35%;
}

.app-wizard.dottedstepper .app-wizard-steps .app-wizard-step.current .wizard-step-number, .app-wizard.iconstepper .app-wizard-steps .app-wizard-step.current .wizard-step-number, .app-wizard.number .app-wizard-steps .app-wizard-step.current .wizard-step-number {
  border-color: var(--brand-primary);
  background: var(--brand-primary);
  color: var(--text-white);
}
.app-wizard.number .app-wizard-steps .app-wizard-step.current .wizard-step-number .app-icon {
  color: var(--text-white);
}
.app-wizard .app-wizard-steps .app-wizard-step.disabled a:hover {
  background-color: transparent;
}
.app-wizard .app-wizard-heading .app-wizard-steps .app-wizard-step.active a .wizard-step-number {
  border-color: var(--brand-success);
background: var(--brand-success);
}

.app-wizard.number .app-wizard-steps .app-wizard-step.active .wizard-step-number .app-icon {
  color: var(--text-white);
}





















@media (min-width: 768px){
 .app-header+.app-content {
    height: ~"calc(100% - var(--header-height-calculated))";
    }
}
.app-left-panel{
  &.collapsed{
    width: var(--collapsed-leftnav-width);
    .app-partial{
      .collapse-btn{
           .app-icon{
                &.wi-keyboard-arrow-left{
                  &::before{
                    content: "\f310";
                  }
                }
           }
      }
    }
    .nav{
      li{
        a{
          text-align: center;
          .app-icon{
            margin:0;
            padding:0;
          }
          .anchor-caption{
            display: none !important;
          }
          
        }
      }
    }
    + .app-page-content{
      width: ~"calc(100% - var(--collapsed-leftnav-width))";
    }
    
  }

}


}